<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="menu">
           <li><a href="">Inicio</a>
            <ul class="sub">
              <li><a href="">Portada</a></li>
            </ul>
          </li>
           <li><a href="">Menu</a>
            <ul class="sub">
              <li><a href="Erreores mas comunes/index.html">Errores</a></li>
              <li><a href="SELECT y FOR/INDEX.HTML">Select y for</a></li>
              <li><a href="int float/index.html">tipo de datos</a></li>
              <li><a href="sentencia if/index.html">Sentecia If</a></li>
              <li><a href="Cadenas y programacion orientadas a obketos/index.html">Cadenas</a></li>
              <li><a href="Botones/index.html">Botones</a></li>
            </ul>
          </li>
           <li><a href="">App</a>
            <ul class="sub">
              <li><a href="">Basic</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <h1>Manual de Basic For Android</h1>
    <h2>Mauricio Valentin Ochoa Mota</h2>
    <h2>430-B</h2>
    
    <p>
      <br>En este Manual podras encontrar los errores mas comunes del B4A,tipos de datos,cadenas etc</br>
      Todo muy bien explicado podras unas cosas en ingles y en español
      <br> todo muy detallado y ejemplos con el codigo</br>
    </p>
    
  </body>
</html>
