<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables</title>
    <link rel="stylesheet" href="diseño.css">
  </head>
  <body>
    
    <div class="img">
    <img src="img/Variables-numericas.png" width="300px" height="300px">
    </div>
    
    <h2>Tipos de Variables</h2>
    <li><a href="#1.0">Int</a></li>
    <li><a href="#1.1">Float</a></li>
    <li><a href="#1.2">Char</a></li>
    <li><a href="#1.3">String</a></li>
   <li><a href="#1.4">long</a></li>
    <li><a href="#1.5">Byte</a></li>
    <li><a href="#1.6">Boolean</a></li>
    <li><a href="#1.7">Double</a></li>
    <li><a href="#1.8">Short</a></li>


<h1 id="1.0">Tipo de dato Integer(int)</h1>
    <p >
      <br>El tipo de datos INTEGER contiene un número entero con un formato de</br>
      complemento a dos de 64 bits. Esto proporciona un rango de valores entre
      <br>-9223372036854775808 y +9223372036854775807</br>
    </p>
    <h1 id="1.1">Tipo de dato Float</h1>
    <p >
        <br>Se aplica a los números con decimales.</br>
     Los números de coma flotante tienen una mayor resolución que los de 32 bits
      <br>que ocupa con un rango comprendido 3.4028235E+38 a -3.4028235E+38.</br>
    </p>
    <h1 id="1.2">Tipo de dato Char</h1>
<p >
    <br>El tipo de datos CHAR almacena datos de carácter en un campo de longitud fija.</br>
     Los datos pueden ser una serie de letras,
      <br>números y otros caracteres de un solo byte</br>
    </p>
    <h1 id="1.3">Tipo de dato string</h1>
    <p >
        <br>En programación, una cadena de caracteres, palabras,</br>
     ristra de caracteres o frase (string, en inglés)
    <br>es una secuencia ordenada (de longitud arbitraria,</br>
    aunque finita) de elementos que pertenecen a un cierto lenguaje
     <br>formal o alfabeto análogas a una fórmula o a una oración.</br>
    </p>
    <h1 id="1.4">Tipo de dato long</h1>
    <p >
        <br>El tipo de dato long es un entero de 64 bits complemento a dos.</br>
    Su valor mínimo es -9,223,372,036,854,775,808
     <br>y el máximo 9,223,372,036,854,775,807</br>
    </p>
    <h1 id="1.5">Tipo de datos Byte</h1>
    <p >
        <br>El tipo de dato byte es un entero de 8 bits complemento a dos.</br>
        Su valor mínimo es -128 y el máximo 127 (inclusive).
        <br>El tipo de datos byte se puede utilizar para ahorrar memoria en grandes arrays,</br>
        donde el ahorro de memoria realmente importa.
    </p>
    <h1 id="1.6">Tipo de datos boolean</h1>
    <p >
        <br>El tipo de dato lógico o booleano es en computación</br>
    aquel que puede representar valores de lógica binaria,
     <br>esto es 2 valores, que normalmente representan falso o verdadero.</br>
    </p>
    <h1 id="1.7">Tipo de datos Double</h1>
    <p >
        <br>El tipo double es similar a float,</br>
    pero se utiliza cuando la precisión de una variable de coma flotante no es suficiente.
    <br>Las variables declaradas como tipo double pueden contener</br>
     aproximadamente el doble de dígitos significativos que las variables de tipo float.
    </p>
    <h1 id="1.8">Tipo de dato short</h1>
    <p >
    <br>Según este punto de vista, pueden clasificarse en:</br>
    Datos de tipo primitivo: representan un único dato simple que puede ser de tipo char,
    <br>byte, short, int, long, float, double, boolean</br>
    Por ejemplo: 'a', 12345, 750.68, False ,... 
    <br>Cada tipo de dato presenta un conjunto de valores o constantes literales.</br>
    </p>
  </body>
</html>
