<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentacion</title>
    <link rel="stylesheet" href="diseño.css">
  </head>
  <body>
    
      <h1>Programacion orientada a objetos</h1>
      <p>
        <br>La programacion dirijida por eventos es un modelo de programacion</br>
        el cual la ejecucion de la aplicacion van determinados por los sucesos
        <br>que ocurran en el sistema definidos pir el usuario o que ellos mismos provoquen</br>
     </p>
     <h2>El usuario determina el flujo de la app</h2>
     <p>
        <br>En la programacion secuencial (o estructurada) es el programador</br>
        el que define cual va ser el flujo de la aplicacion, en la programacion
        <br>dirigida por eventos sera el propio usuario</br>
     </p>
     <h2>EVENTOS</h2>
     <p>las acciones del usuario sobre la aplicacion se llaman <b>eventos</b></p>
     <h3>por ejemplo:</h3>
     <h4>Click</h4>
     <h4>LongClick</h4>
     <h4>TextChange</h4>
     <div class="img">
         <img src="img/Captura de pantalla (39).png" width="900px" height="300px">
     </div>
     <h5>Todos los tipos de eventos</h5>
     <p>
        <br>Activity</br>
        Button
        <br>CheckBox</br>
        EditText
        <br>HorizontalScrollView</br>
        ImageView
        <br>Label</br>
        ListView
        <br>Panel</br>
        RadioButton
        <br>ScrollView</br>
        SeekBar
        <br>Spinner</br> 
        TabHost 
        <br>ToggleButton WebView</br>
     </p>
    <h1>Cadenas o Conactenar</h1>
     <p>
         <br>Una cadena es un objeto de tipo string cuyo valor es texto</br>
         "HOLA","MUNDO",son cadenas (de texto)
     </p>
     <h2>IMPORTANTE</h2>
     <p>Todo lo que inicie en "" sere tratado como un texto o cadena, siempre y cuando sea de tipo <b>String</b></p>
     <div class="img">
         <img src="img/Captura de pantalla (40).png">
     </div>
  </body>
</html>
