<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentencias</title>
    <link rel="stylesheet" href="diseño.css">
    <link rel="stylesheet" href="style/monokai.css">
  </head>
  <body>
    
      <div class="img">
          <img src="img/images.png" alt="">

      </div>
    <h1>Manual Basic For Android</h1>
    <a href="#1.0">Sentenci IF</a>
    <h2 id="1.0">Sentencia IF</h2>
    <p>
      <br>La sentencia condicional if se usa para tomar decisiones, este evaluá</br>
      básicamente una operación lógica, es decir una expresión que de como
      <br>resultado True o False, y ejecuta la pieza de código siguiente siempre y</br>
      cuando el resultado sea verdadero.
    </p>
    <pre><code class="basic">
If A > 7 And B < 5 Then
    MsgBox ("A es mayor que 7 y B menor que 5")
End If
    </code></pre>
    <div class="img">
        <img src="img/if.jpg" alt="">
    </div>
    <script src="highlight.pack.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", event => {
        document.querySelectorAll("pre code").forEach(block => {
          hljs.highlightBlock(block);
        });
      });
</script>
  </body>
</html>
