<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="diseño.css">
  </head>
  <body>
    
      <h1>Label</h1>
      <p>
        <br>representa una etiqueta para un elemento en una interfaz de usuario.</br>
        Este puede estar asociado con un control ya sea mediante la utilizacion del atributo for,
        <br>o ubicando el control dentro del elemento label. Tal control es llamado "el control etiquetado"</br>
        del elemento label.
        </p>
        <div class="img">
            <img src="img/b4a-hello-world.png" width="500px" height="400px">
        </div>
        <h1>EditText</h1>
        <p>
        <br>EditText de Android para que no se puedan modificar los datos,</br>
        es decir, que sea de solo lectura;
        <br>pero que sí se pueda tocar y desencadenar el listener correspondiente.</br>
        </p>
        <div class="img">
            <img src="img/ScrollViewBigPanel1.jpg">
        </div>
        <h1>Button</h1>
        <p>
        <br>En Android, el botón representa un botón pulsador.</br>
        A El usuario puede hacer clic o presionar los botones para realizar una acción.
        <br>Hay diferentes tipos de botones utilizados en Android,</br>
        como CompoundButton, ToggleButton, RadioButton.
        <br>Button es una subclase de la clase TextView y button compuesto es la subclase de la clase Button.</br>
        </p>
        <div class="img">
            <img src="img/descarga.jpg">
        </div>
  </body>
</html>
